<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    tools:context=".activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:gravity="end"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnBackground"
            tools:text="Question 1 of 4" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardCornerRadius="@dimen/card_corner_radius_large"
            app:cardElevation="@dimen/card_elevation_medium"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                tools:text="What is the capital of France?" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="vertical">
        </LinearLayout>

        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            style="@style/Widget.Material3.Button.ElevatedButton"/>
    </LinearLayout>
</LinearLayout>