<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_large"
    android:background="?android:colorBackground"
    tools:context=".activities.SignInActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardElevation="@dimen/card_elevation_medium"
        app:cardCornerRadius="@dimen/card_corner_radius_extra_large"
        android:layout_margin="@dimen/margin_large">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/padding_extra_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_title"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_large"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?attr/colorOnSurface"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"> <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_id_hint"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                style="@style/Widget.Material3.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_button"
                style="@style/Widget.Material3.Button.ElevatedButton"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>